# KotlinBot

./: .gitignore  Procfile  README.md  pom.xml  texts.json  texts.jsonx
src/main/java/com/bot/: App.kt
src/main/java/com/bot/api/: RequestHandler.kt
src/main/java/com/bot/chats/: BaseChats.kt  CreateCustomerChat.kt  CreateRequestChat.kt  ListChat.kt  ManageUsersChat.kt  MyRequestsChat.kt  PendingRequestsChat.kt  RegisterChat.kt
src/main/java/com/bot/entity/: ChatBuilder.kt  ChatDialog.kt  CreditObtains.kt  Customer.kt  Message.kt  QuestionChat.kt  Response.kt  ResponseBlock.kt  State.kt  TextChatBuilder.kt  User.kt
src/main/java/com/bot/entity/requests/: CreditIncreaseRequest.kt  CreditObtainRequest.kt  CreditRequest.kt  Status.kt
src/main/java/com/bot/future/: AltChatProcessor.kt  Chat2Builder.kt  ChatState.kt
src/main/java/com/bot/logic/: ChatProcessor.kt  DialogProcessor.kt  DialogResolver.kt  Notifier.kt  StateProcessor.kt  StateProcessorFactory.kt  TelegramInputParser.kt  TextResolver.kt
src/main/java/com/bot/logic/dialogprocessor/: AdminDialogProcessor.kt  BrokerDialogProcessor.kt  ClientDialogProcessor.kt  DialogProcessor.kt
src/main/java/com/bot/logic/stateprocessors/: CreateCustomerStateProcessor.kt  CreateRequestStateProcessor.kt  HelloStateProcessor.kt  MyRequestsStateProcessor.kt  QuestionableStateProcessor.kt  StateProcessor.kt
src/main/java/com/bot/methods/: Method.kt
src/main/java/com/bot/repo/: CreditObtainRepo.kt  CreditObtainsRepo.kt  CustomerRepo.kt  UserFactory.kt
src/main/java/com/bot/tgapi/: Method.kt  TgEntities.kt
src/main/java/com/bot/util/: BlockingQueue.kt  Extensions.kt  GAuthAPI.kt  GSheetsAPI.kt  MailSender.kt  QuestionChat.kt  StringExtensions.kt
src/main/resources/: application.properties
