{
  // Register chat
  "register.hello": "Press start for begin",
  "register.fullname": "Enter your full name",
  "register.fullname.error.twoWordsMinRequirement": "Name must contain at least 2 words",
  "register.email": "Enter email",
  "register.email.error.check": "This is not an email",
  "register.check": "Wait for admin to approve you",
  //TODO Editing data

  //home
  "home": "Hello! Use /help or /home wherever you are to see main menu.",

  //main menu
  "menuComponents": "$createCustomer,$createRequest,$myRequests#$pendingRequests#$manageUsers,$pendingUsers",
  "$createCustomer": "Create customer",
  "$createRequest": "Create request",
  "$myRequests": "My requests",
  "$pendingRequests": "Pending requests",
  "$manageUsers": "Manage users",
  "$pendingUsers": "Pending users",

  //Create customer
  "customerCreate.hello": "Create customer or add existing?",

  //Import chat
  "customerCreate.import.name": "Enter customer name",
  "customerCreate.import.id": "Enter customer Acc#",
  "customerCreate.import.address": "Enter customer address or /skip this step",
  "customerCreate.import.info": "Enter customer contact info",

  //Create chat
  "customerCreate.create.name": "Enter customer name",
  "customerCreate.create.address": "Enter address",
  "customerCreate.create.info": "Enter customer contact info",
  "customerCreate.create.creditLimit.request": "Enter customer requested credit limit",
  "customerCreate.create.creditLimit.request.error.parse": "Parsing failed, limit set to 0.0, request making status: drop",
  "customerCreate.create.complete.1": "Creation complete. Your customer id is:",
  "customerCreate.create.complete.2": "Continue home or create another request",

  //CreateRequest
  //Intro
  "createRequest.hello": "Enter Customer name or acc#",
  "createRequest.search.choose": "Choose Customer or enter new search query or /cancel or /create:",
  "createRequest.search.empty": "Empty result. Try again",
  "createRequest.search.getAction": "1 to request credit release#, 2 for increase credit limit",

  //CreditReleaseChat
  "createRequest.creditRelease.amount": "Enter load amount",
  "createRequest.creditRelease.date": "When is the pickup? Formats: 5/24, 2015-4-25\nAlso available: /today /tomorrow /monday /tuesday /wednesday /thursday /friday /saturday /sunday",
  "createRequest.creditRelease.bco": "BCO or carrier?",
  "createRequest.creditRelease.fb": "Please Enter FB#",
  "createRequest.creditRelease.comment": "Add comment",

  //Limit increase
  "createRequest.limitIncrease.amount": "Enter credit limit amount, $",
  "createRequest.limitIncrease.comment": "Add comment",

  //Pending Requests
  "pendingRequest.actionSelect": "\n/cancel editing\n/home for main menu\n/approve this\n/decline this\nOr set your own credit limit (12345.67)",
  "pendingRequest.enterLimitAmount": "Enter limit amount or /cancel",
  "pendingRequest.enterReleaseID": "Enter credit Releas# or /cancel",
  "pendingRequest.error.unknownAction": "Unknown action",

  //My Requests
  "myRequests.selectRequest": "Select your request or back /home to menu",
  "myRequests.selectRequest.error.empty": "No orders found",
  "myRequests.view.requestActions": "/back to all orders\n/home to main menu\n/decline request (you can not decline approved)",

  "cancelled": "Cancelled",
  "notFound": "Not found"
}