spring.data.mongodb.uri=mongodb://root:root@ds121726.mlab.com:21726/brokerbot
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
telegram.bot.token=360838312:AAFHNCVAyw0RIBYOOcoq5iAeusPbHuYtHVA
server.testserver=test
google.client.id=124800550525-ft0mepf68q3uho0bvm04f5300m6pg3li.apps.googleusercontent.com